{
  "name": "grunt-gm-picturefill",
  "version": "0.0.1",
  "description": "Plugin to crop or resize images to work with picturefill plugin or the picture element",
  "repository": "http://www.github.com/nisheed2440/grunt-gm-picturefill",
  "author": {
    "name": "Nisheed Jagadish",
    "email": "nisheed2016@gmail.com",
    "url": ""
  },
  "keywords": [
    "gruntplugin",
    "node",
    "image",
    "resize",
    "picturefill",
    "grunt"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "fs-extra": "^0.12.0",
    "gm": "^1.16.0",
    "jade": "^1.7.0",
    "underscore": "^1.7.0"
  }
}
